// CONFIG

# PAGE_CONFIG
## config

_hideHeader: true
_css:

:root {
  --caf-c-text: rgba(255, 255, 255, 0.85);
}

body {
  margin: 0;
  padding: 0;
}

.caf-text-card {
  box-sizing: border-box; /* fix AEC */
  max-width: 600px;
  padding: 30px;
  border: 1px solid rgba(0,0,0,1);
  border-radius: 5px;
  font-family: var(--ff-marr-sans);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: var(--caf-c-text);
  background-color: rgba(0, 0, 0, 0.30);
  box-shadow: 0px 0px 26px 0px rgba(65, 189, 238, 0.2), 0 1px 3px 0px rgba(65, 189, 238, 0.03);
  //backdrop-filter: blur(13px);
  //-webkit-backdrop-filter: blur(13px);
  pointer-events: initial;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .caf-text-card {
    font-size: 18px;
    line-height: 1.4;
    max-width: 84%;
  }
}

.caf-plain-text {
  font-family: var(--ff-the-antiqua-b);
  color: var(--caf-c-text);
  font-weight: 500;
  font-size: 26px;
  text-align: left;
  line-height: 1.4;
  width: 84%;
  max-width: 640px;
  margin: 0 auto;
}

.caf-plain-text p + p {
  margin-top: 0.66em;
}

@media (max-width: 600px) {
  .caf-plain-text {
    font-size: 17px;
    line-height: 1.4;
  }
}

.caf-header-root {
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 1000;
}

.caf-header-root .fill-1 {
  fill: #ffffff;
}

.caf-header-root .fill-2 {
  fill: #ffffff66;
}

.lm-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.caf-scrllgngn-root {
  --caf-c-dark: #011D3A;
  --caf-c-light-blue: #cde6e7;
  --caf-c-blue: #48FFFF;
  --caf-c-red: #FF1B1B;
  --caf-c-background: var(--caf-c-dark);
  --caf-ff-roboto-mono: 'Roboto Mono', monospace;
  // WIP suppr 'transparent' dans la coquille
  background-color: var(--caf-c-background) !important;
  color: #fff;
}

.caf-scrllgngn-root::before {
  top: 0;
  position: fixed;
  display: block;
  height: 100vh;
  width: 100%;
  content:"";
  background-image: url("https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-assets/bg.jpg");
  background-repeat: repeat;
  background-size: 100%;
  
}

.caf-scrllgngn-root::after {
    top: 0;
    content: "";
    position: fixed;
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url("https://assets-decodeurs.lemonde.fr/redacweb/Scollgngn/noise-4.gif");
    background-size: 150px;
    background-repeat: repeat;
    opacity: 0.15;
    pointer-events: none;
}

.caf-scrolling-text {
  height: 100vh;
  width: 100%;
}

.caf-list-container,
.caf-capture-container {
  height: 100vh;
  width: var(--context-width-px);
}

.caf-capture {
  display: grid;
}

.caf-capture > * {
  grid-area: 1 / -1;
}

.caf-capture img {
  object-fit: contain;
  max-height: 100vh;
  max-width: 100%;
  padding: 100px;
}

.lm-scrllgngn_page-page-text-10 .caf-capture__img-overlay {
  opacity: 0;
  animation: fadeIn 1000ms 200ms forwards;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .caf-capture img {
    padding: 40px;
  }
}

@media (max-width: 500px) {
  .caf-capture img {
    padding: 24px;
  }
}

.caf-list {
  font-family: var(--caf-ff-roboto-mono);
  font-size: 16px;
  line-height: 140%;
  padding: 24px;
}

@media (max-width: 600px) {
  .caf-list {
    font-size: 12px;
  }
}

.caf-list p + p {
  margin-top: 24px;
}

.caf-list__element {
  transition: opacity 600ms;
  padding: 2px 12px;
  border-left: 2px solid var(--caf-c-blue);
}

.lm-scrllgngn_page-page-text-11 .caf-list__element.caf-list__element--second-screen {
  opacity: 0;
}

.caf-credits {
  font-family: var(--lmui-ff-marr-sans, var(--ff-marr-sans));
  line-height: 140%;
}

.caf-credits p + p {
  margin-top: 0.33em;
}

.caf-credits strong {
  font-weight: 600;
}

.caf-methodo {
  font-family: var(--lmui-ff-marr-sans, var(--ff-marr-sans));
  border: 1px solid #fff;
  padding: 24px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .caf-methodo {
    padding: 16px;
  }
}

.caf-methodo p + p {
  margin-top: 0.66em;
}

@media (min-width: 1100px) {
  .caf-scrolling-text.caf-scrolling-text--simulation {
    position: relative;
    width: 50%;
    left: 2%;
  }

  .caf-scrolling-text.caf-scrolling-text--simulation .caf-text-card {
    max-width: 540px;
  }

  [data-id="module-simulation"] .lm-svelte-module {
    position: absolute;
    width: 50%;
    right: 5%;
  }
}

// SLOTS

# PAGE_SLOTS

## caf-scrllgngn

_name: scrllgngn
_selector: .caf-scrllgngn-root
_options: caf-scrllgngn/options >>> toRef

## caf-header

_name: header
_selector: .caf-header-root
_options: caf-header/options >>> toRef

// CHUNKS

# CHUNKS

## block-empty-scroll
_content: 
<div style="height: {{HEIGHT}};">
</div>


## block-intro-text
_content: 
<div class="caf-scrolling-text lm-flex-center">
  <div class="caf-scrolling-text__text caf-scrolling-text__intro">
    {{TEXT}}
  </div>
</div>

## block-scrolling-text
_content: 
<div class="caf-scrolling-text lm-flex-center">
  <div class="caf-scrolling-text__text">
    {{TEXT}}
  </div>
</div>

## block-simulation-text
_content: 
<div class="caf-scrolling-text caf-scrolling-text--simulation lm-flex-center">
  <div class="caf-scrolling-text__text">
    {{TEXT}}
  </div>
</div>


## block-simple-text
_content: 
<div class="caf-scrolling-text lm-flex-center">
  <div class="caf-simple-text">
    {{TEXT}}
  </div>
</div>

// HEADER

# caf-header
## options

// SCRLLGNGN

# caf-scrllgngn
## options
_thresholdOffset: 50%
_forceStickBlocks: before
_pages:

// intro
../../page-empty,
../../page-title,
../../page-intro-text-1,
../../page-intro-text-2,
../../page-intro-text-3,
../../page-intro-text-4,
../../page-intro-text-5,
../../page-intro-text-6,

// déroulé
../../page-text-1,
../../page-text-2,
../../page-nanog-1,
../../page-nanog-2,
../../page-nanog-3,
../../page-nanog-4,
../../page-nanog-5,
../../page-text-3,
../../page-text-4,
../../page-text-5,
../../page-text-6,
../../page-simulation-1-1,
../../page-simulation-1-2,
../../page-simulation-1-3,
../../page-simulation-1-4,
../../page-simulation-1-5,
../../page-simulation-1-6,
../../page-simulation-1-7,
../../page-simulation-1-8,
../../page-text-8,
../../page-text-9,
../../page-text-9-1,
../../page-text-9-2,
../../page-simulation-2-1,
../../page-simulation-2-2,
../../page-simulation-2-3,
../../page-text-9-3,
../../page-text-10,
../../page-text-11,
../../page-text-12,
../../page-text-13,
../../page-simulation-3-1,
../../page-text-13-1,
../../page-simulation-4-1,
../../page-simulation-4-2,
../../page-text-13-2,
../../page-text-14,
../../page-text-14-1,
../../page-text-15,
../../page-text-16,
../../page-simulation-5-1,
../../page-simulation-5-2,
../../page-text-17,

// end
../../page-credits,
../../page-methodo,

>>> split ,
>>> map trim
>>> map toRef

## page-empty
_id: page-empty
_blocks:
  //../../module-intro,
  ../../empty-scroll-49vh,
  >>> split ,
  >>> map trim
  >>> map toRef

// intro
## page-title
_id: page-title
_blocks: 
../../module-intro,
../../empty-scroll-100vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-1
_id: page-intro-text-1
_blocks: 
../../module-intro,
../../intro-text-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-2
_id: page-intro-text-2
_blocks: 
../../module-intro,
../../intro-text-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-3
_id: page-intro-text-3
_blocks: 
../../module-intro,
../../intro-text-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-4
_id: page-intro-text-4
_blocks: 
../../module-intro,
../../intro-text-4,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-5
_id: page-intro-text-5
_blocks: 
../../module-intro,
../../intro-text-5,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-intro-text-6
_id: page-intro-text-6
_blocks: 
../../module-intro,
../../intro-text-6,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-nanog-1
_id: page-nanog-1
_blocks: 
../../module-nanog,
../../text-nanog-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-nanog-2
_id: page-nanog-2
_blocks: 
../../module-nanog,
../../text-nanog-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-nanog-3
_id: page-nanog-3
_blocks: 
../../module-nanog,
../../text-nanog-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-nanog-4
_id: page-nanog-4
_blocks: 
../../module-nanog,
../../text-nanog-4,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-nanog-5
_id: page-nanog-5
_blocks: 
../../module-nanog,
../../text-nanog-5,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-1
_id: page-simulation-1-1
_blocks: 
../../module-simulation,
../../text-simulation-1-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-2
_id: page-simulation-1-2
_blocks: 
../../module-simulation,
../../text-simulation-1-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-3
_id: page-simulation-1-3
_blocks: 
../../module-simulation,
../../text-simulation-1-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-4
_id: page-simulation-1-4
_blocks: 
../../module-simulation,
../../text-simulation-1-4,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-5
_id: page-simulation-1-5
_blocks: 
../../module-simulation,
../../text-simulation-1-5,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-6
_id: page-simulation-1-6
_blocks: 
../../module-simulation,
../../text-simulation-1-6,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-7
_id: page-simulation-1-7
_blocks: 
../../module-simulation,
../../text-simulation-1-7,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-1-8
_id: page-simulation-1-8
_blocks: 
../../module-simulation,
../../text-simulation-1-8,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-2-1
_id: page-simulation-2-1
_blocks: 
../../module-simulation,
../../text-simulation-2-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-2-2
_id: page-simulation-2-2
_blocks: 
../../module-simulation,
../../text-simulation-2-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-2-3
_id: page-simulation-2-3
_blocks: 
../../module-simulation,
../../empty-scroll-100vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-3-1
_id: page-simulation-3-1
_blocks: 
../../module-simulation,
../../text-simulation-3-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-3-2
_id: page-simulation-3-2
_blocks: 
../../module-simulation,
../../text-simulation-3-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-3-3
_id: page-simulation-3-3
_blocks: 
../../module-simulation,
../../text-simulation-3-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-3-4
_id: page-simulation-3-4
_blocks: 
../../module-simulation,
../../text-simulation-3-4,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-3-5
_id: page-simulation-3-5
_blocks: 
../../module-simulation,
../../text-simulation-3-5,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-4-1
_id: page-simulation-4-1
_blocks: 
../../module-simulation,
../../text-simulation-4-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-4-2
_id: page-simulation-4-2
_blocks: 
../../module-simulation,
../../text-simulation-4-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-5-1
_id: page-simulation-5-1
_blocks: 
../../module-simulation,
../../text-simulation-5-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-simulation-5-2
_id: page-simulation-5-2
_blocks: 
../../module-simulation,
../../text-simulation-5-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-1
_id: page-text-1
_blocks: 
../../block-text-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-2
_id: page-text-2
_blocks: 
../../block-text-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-3
_id: page-text-3
_blocks: 
../../block-text-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-4
_id: page-text-4
_blocks: 
../../block-text-4,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-5
_id: page-text-5
_blocks: 
../../block-text-5,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-6
_id: page-text-6
_blocks: 
../../block-text-6,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-6-1
_id: page-text-6-1
_blocks: 
../../block-text-6-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-7
_id: page-text-7
_blocks: 
../../block-text-7,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-8
_id: page-text-8
_blocks: 
../../block-text-8,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-9
_id: page-text-9
_blocks: 
../../block-text-9,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-9-1
_id: page-text-9-1
_blocks: 
../../block-text-9-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-9-2
_id: page-text-9-2
_blocks: 
../../block-text-9-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-9-3
_id: page-text-9-3
_blocks: 
../../block-text-9-3,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-10
_id: page-text-10
_blocks: 
../../block-text-10,
../../block-capture-doc,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-11
_id: page-text-11
_blocks: 
../../block-text-11,
../../block-list,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-12
_id: page-text-12
_blocks: 
../../block-text-12,
../../block-list,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-13
_id: page-text-13
_blocks: 
../../block-text-13,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-13-1
_id: page-text-13-1
_blocks: 
../../block-text-13-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-13-2
_id: page-text-13-2
_blocks: 
../../block-text-13-2,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-14
_id: page-text-14
_blocks: 
../../block-text-14,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-14-1
_id: page-text-14-1
_blocks: 
../../block-text-14-1,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-15
_id: page-text-15
_blocks: 
../../block-text-15,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-16
_id: page-text-16
_blocks: 
../../block-text-16,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-17
_id: page-text-17
_blocks: 
../../block-text-17,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-18
_id: page-text-18
_blocks: 
../../block-text-18,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-19
_id: page-text-19
_blocks: 
../../block-text-19,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-20
_id: page-text-20
_blocks: 
../../block-text-20,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-21
_id: page-text-21
_blocks: 
../../block-text-21,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-22
_id: page-text-22
_blocks: 
../../block-text-22,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-23
_id: page-text-23
_blocks: 
../../block-text-23,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-24
_id: page-text-24
_blocks: 
../../block-text-24,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-25
_id: page-text-25
_blocks: 
../../block-text-25,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-26
_id: page-text-26
_blocks: 
../../block-text-26,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-27
_id: page-text-27
_blocks: 
../../block-text-27,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-28
_id: page-text-28
_blocks: 
../../block-text-28,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-29
_id: page-text-29
_blocks: 
../../block-text-29,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-text-30
_id: page-text-30
_blocks: 
../../block-text-30,
../../empty-scroll-10vh,
>>> split ,
>>> map trim
>>> map toRef

## page-credits
_id: page-credits
_blocks: 
../../block-credits,
>>> split ,
>>> map trim
>>> map toRef

## page-methodo
_id: page-methodo
_blocks: 
../../block-methodo,
>>> split ,
>>> map trim
>>> map toRef

// MODULES

## module-intro
_id: module-intro
_type: module
_trackScroll: true
_depth: back
_zIndex: 1
_transitions: fade, 600
_content: https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-modules/intro.js

## module-nanog
_id: module-nanog
_type: module
_trackScroll: false
_depth: back
_zIndex: 1
_transitions: fade, 600
_content: https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-modules/nanograph.js

## module-simulation
_id: module-simulation
_type: module
_trackScroll: true
_depth: back
_zIndex: 1
_transitions: fade, 600
_content: https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-modules/simulation.js

// BLOCS

## block-capture-doc
_id: block-capture-doc
_type: html
_depth: back
_zIndex: 1
_transitions: fade, 600
_content: 
<div class="caf-capture-container lm-flex-center">
  <div class="caf-capture">
    <img class="caf-capture__img" src="https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-assets/capture.jpg" alt="Capture du document Contrôles et datamining à la CAF">
    <img class="caf-capture__img-overlay" src="https://assets-decodeurs.lemonde.fr/redacweb/231121-caf-assets/capture-overlay.jpg" alt="Capture du document Contrôles et datamining à la CAF">
  </div>
</div>
>>> toHtml

## block-list
_id: block-list
_type: html
_depth: back
_zIndex: 1
_transitions: fade, 600
_content: 
<div class="caf-list-container lm-flex-center">
  <div class="caf-list">
    <p class="caf-list__element">Revenu mensuel ajusté par personne</p>
    <p class="caf-list__element">Rapport loyer / revenus</p>
    <p class="caf-list__element">Durée depuis l’ouverture des minimums sociaux</p>
    <p class="caf-list__element">Activité des 18 derniers mois</p>
    <p class="caf-list__element">Abattement pour perte de revenus d’activité</p>
    <p class="caf-list__element caf-list__element--second-screen">Nombre de déclarations “revenus trimestriels” des 18 derniers mois</p>
    <p class="caf-list__element caf-list__element--second-screen">Nombre de déclarations faites sur Internet au cours des 12 derniers mois</p>
  </div>
</div>
>>> toHtml

## empty-scroll-49vh
_id: empty-scroll-49vh
_type: html
_content: CHUNKS/block-empty-scroll/content
>>> toRef
>>> toString
>>> replace {{HEIGHT}} 49vh
>>> toHtml

## empty-scroll-100vh
_id: empty-scroll-100vh
_type: html
_content: CHUNKS/block-empty-scroll/content
>>> toRef
>>> toString
>>> replace {{HEIGHT}} 100vh
>>> toHtml

## empty-scroll-10vh
_id: empty-scroll-10vh
_type: html
_content: CHUNKS/block-empty-scroll/content
>>> toRef
>>> toString
>>> replace {{HEIGHT}} 10vh
>>> toHtml

## intro-text-1
_id: intro-text-1
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-1
>>> toHtml

## intro-text-2
_id: intro-text-2
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-2
>>> toHtml

## intro-text-3
_id: intro-text-3
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-3
>>> toHtml

## intro-text-4
_id: intro-text-4
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-4
>>> toHtml

## intro-text-5
_id: intro-text-5
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-5
>>> toHtml

## intro-text-6
_id: intro-text-6
_type: html
_content: CHUNKS/block-intro-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/intro/text-6
>>> toHtml

## text-nanog-1
_id: text-nanog-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/nanog-1
>>> toHtml

## text-nanog-2
_id: text-nanog-2
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/nanog-2
>>> toHtml

## text-nanog-3
_id: text-nanog-3
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/nanog-3
>>> toHtml

## text-nanog-4
_id: text-nanog-4
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/nanog-4
>>> toHtml

## text-nanog-5
_id: text-nanog-5
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/nanog-5
>>> toHtml

## text-simulation-1-1
_id: text-simulation-1-1
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-1
>>> toHtml

## text-simulation-1-2
_id: text-simulation-1-2
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-2
>>> toHtml

## text-simulation-1-3
_id: text-simulation-1-3
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-3
>>> toHtml

## text-simulation-1-4
_id: text-simulation-1-4
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-4
>>> toHtml

## text-simulation-1-5
_id: text-simulation-1-5
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-5
>>> toHtml

## text-simulation-1-6
_id: text-simulation-1-6
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-6
>>> toHtml

## text-simulation-1-7
_id: text-simulation-1-7
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-7
>>> toHtml

## text-simulation-1-8
_id: text-simulation-1-8
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-1-8
>>> toHtml

## text-simulation-2-1
_id: text-simulation-2-1
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-2-1
>>> toHtml

## text-simulation-2-2
_id: text-simulation-2-2
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-2-2
>>> toHtml

## text-simulation-2-3
_id: text-simulation-2-3
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-2-3
>>> toHtml

## text-simulation-3-1
_id: text-simulation-3-1
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-3-1
>>> toHtml

## text-simulation-3-2
_id: text-simulation-3-2
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-3-2
>>> toHtml

## text-simulation-3-3
_id: text-simulation-3-3
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-3-3
>>> toHtml

## text-simulation-3-4
_id: text-simulation-3-4
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-3-4
>>> toHtml

## text-simulation-3-5
_id: text-simulation-3-5
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-3-5
>>> toHtml

## text-simulation-4-1
_id: text-simulation-4-1
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-4-1
>>> toHtml

## text-simulation-4-2
_id: text-simulation-4-2
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-4-2
>>> toHtml

## text-simulation-5-1
_id: text-simulation-5-1
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-5-1
>>> toHtml

## text-simulation-5-2
_id: text-simulation-5-2
_type: html
_content: CHUNKS/block-simulation-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/simulation-5-2
>>> toHtml

## part-1-text-1
_id: part-1-text-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/part-1/text-1
>>> toHtml

## part-1-text-2
_id: part-1-text-2
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/part-1/text-2
>>> toHtml

## part-1-text-3
_id: part-1-text-3
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/part-1/text-3
>>> toHtml

## block-text-1
_id: block-text-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-1
>>> toHtml

## block-text-2
_id: block-text-2
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-2
>>> toHtml

## block-text-3
_id: block-text-3
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-3
>>> toHtml

## block-text-4
_id: block-text-4
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-4
>>> toHtml

## block-text-5
_id: block-text-5
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-5
>>> toHtml

## block-text-6
_id: block-text-6
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-6
>>> toHtml

## block-text-6-1
_id: block-text-6-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-6-1
>>> toHtml

## block-text-7
_id: block-text-7
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-7
>>> toHtml

## block-text-8
_id: block-text-8
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-8
>>> toHtml

## block-text-9
_id: block-text-9
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-9
>>> toHtml

## block-text-9-1
_id: block-text-9-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-9-1
>>> toHtml

## block-text-9-2
_id: block-text-9-2
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-9-2
>>> toHtml

## block-text-9-3
_id: block-text-9-3
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-9-3
>>> toHtml


## block-text-10
_id: block-text-10
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-10
>>> toHtml

## block-text-11
_id: block-text-11
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-11
>>> toHtml

## block-text-12
_id: block-text-12
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-12
>>> toHtml

## block-text-13
_id: block-text-13
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-13
>>> toHtml

## block-text-13-1
_id: block-text-13-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-13-1
>>> toHtml

## block-text-13-2
_id: block-text-13-2
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-13-2
>>> toHtml

## block-text-14
_id: block-text-14
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-14
>>> toHtml

## block-text-14-1
_id: block-text-14-1
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-14-1
>>> toHtml

## block-text-15
_id: block-text-15
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-15
>>> toHtml

## block-text-16
_id: block-text-16
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-16
>>> toHtml

## block-text-17
_id: block-text-17
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-17
>>> toHtml

## block-text-18
_id: block-text-18
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-18
>>> toHtml

## block-text-19
_id: block-text-19
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-19
>>> toHtml

## block-text-20
_id: block-text-20
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-20
>>> toHtml

## block-text-21
_id: block-text-21
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-21
>>> toHtml

## block-text-22
_id: block-text-22
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-22
>>> toHtml

## block-text-23
_id: block-text-23
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-23
>>> toHtml

## block-text-24
_id: block-text-24
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-24
>>> toHtml

## block-text-25
_id: block-text-25
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-25
>>> toHtml

## block-text-26
_id: block-text-26
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-26
>>> toHtml

## block-text-27
_id: block-text-27
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-27
>>> toHtml

## block-text-28
_id: block-text-28
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-28
>>> toHtml

## block-text-29
_id: block-text-29
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-29
>>> toHtml

## block-text-30
_id: block-text-30
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/plan/text-30
>>> toHtml

## block-credits
_id: block-credits
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/end/credits
>>> toHtml

## block-methodo
_id: block-methodo
_type: html
_content: CHUNKS/block-scrolling-text/content
>>> toRef
>>> toString
>>> replaceWithRef {{TEXT}} texts/end/methodo
>>> toHtml










